### SAMPO
########################
# Only used in development
NODE_ENV=development
BABEL_ENV=browser
SERVER_BABEL_ENV=node

# For both dev and prod, make separate .env files if it needs to be different
API_URL=http://localhost:3001/api/v1


### Ontop
########################
# Direct connection
DB_URL_SCOB=<DB_URL>
DB_DRIVER_SCOB=oracle.jdbc.OracleDriver
DB_USER_SCOB=<USERNAME>
DB_PASSWORD_SCOB=<PASSWORD>
